<!DOCTYPE html>
<html>
<head>
	<title>Obama's Florist</title>
	<style>
		.header {
           text-align: center;
		}
		.nav {
			text-align: center;
			border-style: double;
			margin: 50px;
			padding-top: 2%;
			padding-bottom: 2%;
			background-color: gold;
			color: darkmagenta;
		}
		.footer {
			text-align: center;
			border-style: double;
			background-color: gold;
			color: darkmagenta;
		}
		body {
			background-image: url(background.jpeg);
		}
	</style>
</head>
<body>
      <!--Ini Header-->
      <div class="header">
      	<img src="banner.jpg">
      </div>

      <!--Ini Navigation-->
      <div class="nav">
      	<form>
      	ID Pengguna : <input type="ID" placeholder="ENTER" name="ID">
      	<br>
      	<br>
        Kata laluan Pengguna : <input type="password" placeholder="ENTER" name="password">
        <br>
        <br>
        <input type="submit" name="login">
        <br>
        <marquee><h3>Selamat Datang Ke Obama's Florist!</h3></marquee>
      	</form>
      </div>
      <!--Ini Footer-->
      <div class="footer">
      	<marquee direction="right">
      		&copy; Breme Florist 2022
      	</marquee> 
      </div>
</body>
</html>